---
homebrew_formulas:
  - awscli
  - fzf
  - git
  - jq
  - node@22
  - pandoc
  - pass
  - pinentry-mac
  - ripgrep
  - tmux
  - vim
  - wget
  - ykman

homebrew_taps:
  - hashicorp/tap

homebrew_casks:
  - alacritty
  - font-jetbrains-mono
  - font-jetbrains-mono-nerd-font
  - hashicorp-vagrant
  - little-snitch@5
  - macfuse
  - micro-snitch
  - podman-desktop
  - rectangle
  - veracrypt
